# PublicInformationDatabase

./: .gitignore  Directory.Build.props  Makefile  PublicInformationDatabase.slnx
.github/workflows/: publish.yaml
BuildTasks/: BuildTasks.csproj  GenerateMacOUI.cs
Nozdormu.MacOui/: MacAddressDB.cs  MacModel.cs  Nozdormu.MacOui.csproj
Nozdormu.USB/: Nozdormu.USB.csproj  UsbIdDatabase.cs
PublicInformationDatabase/: Class1.cs
TestProject1/: MacTest.cs  TestProject1.csproj  USBPidVid.cs  UnitTest1.cs
