<Project>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<AnalysisMode>all</AnalysisMode>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<ImplicitUsings>false</ImplicitUsings>
		<Authors>moyilong</Authors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
</Project>