<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>1.0.1</Version>
		<PackageTags>usb,ids,ieee</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>USB IDS Lookup from database:http://www.linux-usb.org/usb-ids.html</Description>
		<GenerateManifests>true</GenerateManifests>
	</PropertyGroup>
	<Target	  Name="downloadDB"	  BeforeTargets="PreBuildEvent"	  Condition="!Exists('$(IntermediateOutputPath)usb.ids.gz')"  >
		<DownloadFile
		  SourceUrl="http://www.linux-usb.org/usb.ids.gz"
		  DestinationFolder="$(IntermediateOutputPath)"
		  DestinationFileName="usb.ids.gz"    ></DownloadFile>
	</Target>
	<ItemGroup>
		<EmbeddedResource Include="$(IntermediateOutputPath)usb.ids.gz">
			<LogicalName>usb.ids.gz</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
</Project>
