<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>disabled</ImplicitUsings>
		<SkipGlobalSuppressions>false</SkipGlobalSuppressions>
		<!-- 告诉 MSBuild 这是一个不需要生成输出的项目 -->
		<IsSkipNonPreciousTargets>true</IsSkipNonPreciousTargets>
		<!-- 或者使用更彻底的方式：在 Build 目标执行前直接跳过 -->
		<SkipCopyBuildProduct>true</SkipCopyBuildProduct>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Framework" Version="18.3.3" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.3.3" />
	</ItemGroup>
</Project>
